# Blog-SSM

./: .gitignore  README.md  blog.sql  pom.xml
src/main/java/me/jinwenjie/controller/: ArticleController.java  CommentController.java  LogController.java  OptionController.java  UserController.java
src/main/java/me/jinwenjie/controller/Aspect/: ArticleAspect.java  UserAspect.java
src/main/java/me/jinwenjie/dao/: AddressDao.java  ArticleCategoryDao.java  ArticleDao.java  ArticleLabelDao.java  AuthorityDao.java  CategoryDao.java  CommentDao.java  LabelDao.java  LogDao.java  OptionDao.java  RoleDao.java  UserDao.java
src/main/java/me/jinwenjie/errorhandle/: CustomException.java  CustomRestExceptionHandler.java  ErrorDTO.java  ExceptionEnum.java
src/main/java/me/jinwenjie/interceptor/: SecurityInterceptor.java  SecurityUserInterceptor.java
src/main/java/me/jinwenjie/model/: Address.java  AddressExample.java  Article.java  ArticleCategoryKey.java  ArticleExample.java  ArticleLabelKey.java  Authority.java  Category.java  Comment.java  CommentExample.java  Label.java  Log.java  Option.java  OptionExample.java  Role.java  User.java  UserExample.java
src/main/java/me/jinwenjie/service/: ArticleService.java  AuthService.java  CommentService.java  LogService.java  OptionService.java  UserService.java
src/main/java/me/jinwenjie/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  OptionServiceImpl.java  UserServiceImpl.java
src/main/java/me/jinwenjie/util/: JSONResult.java  JWTUtil.java  JsonResult.java  JwtUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: AddressDao.xml  ArticleCategoryDao.xml  ArticleDao.xml  ArticleLabelDao.xml  AuthorityDao.xml  CategoryDao.xml  CommentDao.xml  LabelDao.xml  LogDao.xml  OptionDao.xml  RoleDao.xml  UserDao.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.29c6cc1a.css  app.b3ed827f.css  chunk-4cb0f8a8.f0526bda.css  chunk-824b8f94.358cfb5e.css  chunk-vendors.878b224d.css
src/main/webapp/js/: app.5184842b.js  app.5184842b.js.map  app.726de4fb.js  app.726de4fb.js.map  app.b95e336a.js  app.b95e336a.js.map  app.caab8337.js  app.caab8337.js.map  app.e782d22f.js  app.e782d22f.js.map  chunk-2d0b95ba.5917fce9.js  chunk-2d0b95ba.5917fce9.js.map  chunk-2d0c04d5.3982ab8c.js  chunk-2d0c04d5.3982ab8c.js.map  chunk-2d0c0860.0687d8f7.js  chunk-2d0c0860.0687d8f7.js.map  chunk-2d0c0860.df6ce53e.js  chunk-2d0c0860.df6ce53e.js.map  chunk-2d0cf4aa.6f839378.js  chunk-2d0cf4aa.6f839378.js.map  chunk-2d0f0100.992f14aa.js  chunk-2d0f0100.992f14aa.js.map  chunk-2d0f0100.ec0fc38b.js  chunk-2d0f0100.ec0fc38b.js.map  chunk-2d22d207.094714a4.js  chunk-2d22d207.094714a4.js.map  chunk-2d22d207.4eb11460.js  chunk-2d22d207.4eb11460.js.map  chunk-2d876fbc.128cfaf5.js  chunk-2d876fbc.128cfaf5.js.map  chunk-2d876fbc.3613cd64.js  chunk-2d876fbc.3613cd64.js.map  chunk-4cb0f8a8.1072140a.js  chunk-4cb0f8a8.1072140a.js.map  chunk-4cb0f8a8.29aef91a.js  chunk-4cb0f8a8.29aef91a.js.map  chunk-824b8f94.7841f4a5.js  chunk-824b8f94.7841f4a5.js.map  chunk-824b8f94.89f5bb51.js  chunk-824b8f94.89f5bb51.js.map  (+10 more)
src/test/java/me/jinwenjie/: BaseTest.java  SpringTest.java
src/test/java/me/jinwenjie/dao/: OptionDaoTest.java
src/test/java/me/jinwenjie/errorhandle/: CustomRestExceptionHandlerTest.java
src/test/java/me/jinwenjie/service/: ArticleServiceTest.java  AuthServiceTest.java  UserServiceTest.java
src/test/java/me/jinwenjie/util/: JWTUtilTest.java  JwtUtilTest.java
vue/: .eslintrc.js  README.md  env.deployment  package.json  vue.config.js
vue/public/: index.html
vue/public/WEB-INF/: web.xml
vue/src/: App.vue  main.js
vue/src/api/: article.js  comment.js  log.js  option.js  user.js
vue/src/components/: Comments.vue  Feed.vue  FeedCard.vue
vue/src/components/base/: Btn.vue
vue/src/components/core/: AppBar.vue  Drawer.vue  Footer.vue  Snackbar.vue
vue/src/components/global/: Message.vue
vue/src/components/home/: Banner.vue  Social.vue
vue/src/plugins/: axios.js  base.js  vuetify.js
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/util/: message.js
vue/src/views/: Account.vue  Article.vue  Home.vue  Login.vue  Register.vue  UserList.vue  Writer.vue
vue/src/views/admin/: Article.vue  Comment.vue  Editor.vue  Home.vue  Index.vue  Log.vue  User.vue
